# Supabase configuration
supabase.url=https://uvbwifhklmumlgkkaswb.supabase.co
supabase.key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV2YndpZmhrbG11bWxna2thc3diIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQ1MzQ3MzIsImV4cCI6MjA1MDExMDczMn0.OloIb8WUpRs0m0wQXNa4JKkwcBUbPRIFM8cDtdMkhV0
# Spring JPA and Hibernate configurations
spring.datasource.url=jdbc:postgresql://aws-0-ap-south-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.uvbwifhklmumlgkkaswb
spring.datasource.password=InstantAnalytics
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Stripe Configuration
stripe.api.key=sk_test_51QXGUlAH2TnRWion9He1eunoDKk6Ad77scBlth8TIBCTwB78pIoS0QozfQ2svpZdXDHF5VtckpTwelTMUWxzYaER00ePzOvStN

# Server Port
server.port=8080

# Front-End Url
frontend.url=http://localhost:3000